<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_grild"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/products_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/products_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_img"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:text="曲奇200克"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/products_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/products_name"
        android:layout_centerHorizontal="true"
        android:text="￥36"
        android:textColor="@color/theme"
        android:textSize="14sp" />
</RelativeLayout>